*{
    padding:0;
    margin:0;
}
img{
    height:80px;
}

#header
{
    width:98%;
    height:100px;
    background-color:black;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: space-between;
    padding: 0px 20px;
    align-items: center;
    top: 0;
}
 #logo
{
    width:70px;
    height:70px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    background:white;
} 

nav ul
{
    list-style: none;
    display: flex;
}
nav ul li a
{
    text-decoration: none;
    color: white;
    
    padding: 10px 20px;
    font-size:25px;
    
    transition: 0.5s;
}
nav ul li a:hover
{
    
    color: green;
}
/* .navpg{
    padding:20px;
    height: 440px;
    width: 98%;
    background-color: magenta;
    background-image: url(https://c4.wallpaperflare.com/wallpaper/302/588/989/purple-light-dots-purple-and-pink-circles-wallpaper-preview.jpg);

}
#text1{
 
    color: white;
    text-align: right;
     font-style: bold;
    font-size: 90px;
 
}.phoneimg{
    float: left;
    height:300px;
    width: 200px;
    bottom:600px;
}
#button{
    background-color:white;
    color:black;
height: 35px;
    width:200px;
    border-radius: 30px;
    border-color:2px solid white;
    float:right;
   

}
#button:hover{
    height:45px ;
    width:220px;
}
.whyspotify{
    display: grid;
    grid-template-rows: 1fr 3fr;
    height: 600px;
    width: 100vw;
    
    

}
.top{
    margin-bottom: 60px;
}
.top h1{
    margin-left: 600px;
    
}
.card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.cardss{
    
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    
}
.content{
    
    justify-content: center;
    align-items: center;
    text-align: center;
    
}
.dollar{
    margin-top: 17px;
}
.pic{
   margin-left: 65px;
    background-color: purple;
    height: 200px;
    width: 200px;
    border-radius: 50%;
  
}*/
.navpg{
    padding:20px;
    height: 440px;
    width: 98%;
    background-color: magenta;
    background-image: url(https://c4.wallpaperflare.com/wallpaper/302/588/989/purple-light-dots-purple-and-pink-circles-wallpaper-preview.jpg);
}
#text1{
 
    color: white;
    text-align: right;
     font-style: bold;
    font-size: 90px;
 
}.phoneimg{
    float: left;
    height:300px;
    width: 200px;
    bottom:600px;
}
#button{
    background-color:white;
    color:black;

height: 35px;
    width:200px;
    border-radius: 30px;
    border-color:2px solid white;
    float:right;
   

}
#button:hover{
    height:45px ;
    width:220px;
}
.why{
    display: grid;
    grid-template-rows: 1fr 3fr;
    height: 600px;
    width: 100vw;
    
    

}
.top{
    margin-bottom: 60px;
}
.top h1{
    margin-left: 600px;
    
}
.card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.cardss{
    
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    
}
.content{
    
    justify-content: center;
    align-items: center;
    text-align: center;
    
}
.dollar{
    margin-top: 17px;
}
.pic{
   margin-left: 65px;
    background-color:grey;
    height: 200px;
    width: 200px;
    border-radius: 50%;
  
}
.box{
    border: 2px solid black;
    background-color: #da00ff;
    height:250px;
    display:flex;
    flex-flow: row wrap;
}
#free{
    color:white;
    font-size:50px;
    position:absolute;
    left:500px;
    top:1150px;
}
#free1{
    color:white;
    font-size:50px;
    position:absolute;
    left:450px;
    top:1250px;
}
.question{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    


}
.qu1{
    margin-top: 30px;
    margin-bottom: 10px ;
    background-color: #efe5e5;

    height: 60px;
    padding: 10px;
    padding-left: 20px;
    width: 80%;

}
.qu{
    
    margin-bottom: 10px ;
    background-color: #efe5e5;
    height: 60px;
    width: 80%;
    padding: 10px;
    padding-left: 20px;
  
}
.qu2
{
    position: relative;
    display: grid;
    grid-template-columns: 70% 30%;
     
    margin-bottom: 30px ;
  
    height:60px;
    width: 80%;
    
    padding-left: 20px;
  
}
section{
    border: 2px solid black;
    
}

.box2{
    height:300px;
    width:2000px;
    display:flex;
    flex-flow: row wrap;
    background:url(malik-skydsgaard-U4vY-uvms2A-unsplash.jpg) ;
    
}
#free2{
    position:absolute;
    left:450px;
    top:1900px;
    font-size:70px;
    color:white;
    font-weight: 200;
    font-family: 'Times New Roman', Times, serif;
}
#button2{
    background-color:white;
    color:black;
    height: 35px;
    width:200px;
    border-radius: 30px;
    border-color:2px solid white;
    position:absolute;
    left:550px;
    top:2000px;
}
.footer{
    padding-top: 38px;
    background-color: grey;
    width: 100wv;
    padding-left: 250px;
    min-height: 400px;
    display: grid;
  
   grid-template-columns: 1fr 1fr 1fr 1fr ;

}
.footer h5{
    color: aliceblue;
    font-size: 20px;
    
}